############ CONFIGURATION FILE VERSION ############
configurationFile.version=1.0

############ MODULE CONFIGURATION ############
trackService.maxRecordCount.byGeom= <%= $imdate::track_service_limit_by_geom %>
trackService.maxRecordCount.byId= <%= $imdate::track_service_limit_by_id %>
trackService.query.limit= <%= $imdate::track_service_query_limit %>
smartVesselSearch.maxRecords= <%= $imdate::smart_vessel_search_limit %>

jms.provider-url=t3://<%= $imdate::jms_managed_servers.join(',') %>
jms.connection-factory=imdate.ConnectionFactory
jms.uncorrelated.queue=imdate.uncorrelated.queue
jms.username=<%= $imdate::jms_user %>
jms.password=<%= $imdate::jms_pass %>

oes.enabled=<%= $imdate::oes_enabled %>

############ LOG CONFIGURATION ############
logLevel = <%= $imdate::log_level %>
fileName = imdate-positions-service.log
logDir = <%= $imdate::log_dir %>

# Do not change following properties
log4j.rootLogger=${logLevel},FILE
log4j.appender.FILE.Threshold=${logLevel}
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logDir}/${fileName}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
