############ CONFIGURATION FILE VERSION ############
configurationFile.version=1.0

############ MODULE CONFIGURATION ############
db.driver = oracle.jdbc.OracleDriver
db.url = <%= $imdate::jdbc_url %>
db.username = <%= $imdate::jdbc_user %>
db.password = <%= $imdate::jdbc_pass %>

distribution.refresh.time = <%= $imdate::distribution_refresh %>

#
# This produces a log message every <logSample> processed messages
#
logSample = 1000

sampling = 1

############################################################################
# oesEnabled
#
# new parameter
# if this parameter is set to false, the oesCall are skipped
############################################################################
oesEnabled = false

############################################################################
# JMS Parameters: change according to your environment
############################################################################
jms.input.provider-url = t3://<%= $imdate::jms_managed_server_urls.join(',') %>
jms.input.connection-factory = imdate.ConnectionFactory
jms.input.queue = imdate.l1.distributor.queue

###########################################################################
# failed.save: if true, failed Non parsable CDF are stored in the directory
# specified in failed.directory parameter
# Create the directory, and assign to oracle right permissions
#
failed.save = false
failed.directory = <%= $imdate::app_dir -%>/failed/distribution
###########################################################################

############ LOG CONFIGURATION ############
logLevel = <%= $imdate::log_level %>
fileName = imdate-xquery-distributor.log
logDir = <%= $imdate::log_dir %>

# Do not change following properties
log4j.rootLogger=${logLevel},FILE
log4j.appender.FILE.Threshold=${logLevel}
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logDir}/${fileName}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
