############ CONFIGURATION FILE VERSION ############
configurationFile.version=1.0

############ MODULE CONFIGURATION ############
imdate.solr-writer.serverUrl=<%= $imdate::service_solr %>/ship_positions/
imdate.solr-writer.isZookeperServer=<%= $imdate::service_zookeeper_is_master %>
imdate.solr-writer.commitTreshold=10
imdate.solr-writer.saveCDF=false

############ LOG CONFIGURATION ############
logDir = /wl_domains/imdate/imdate-apps/logs
log4j.rootLogger = <%= $imdate::log_level %>, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logDir}/imdate-solr-writer-mdb.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# Define the file DEBUG file appender. TO BE USED ONLY IN DEBUG MODE
log4j.appender.FILE_DEBUG=org.apache.log4j.FileAppender
log4j.appender.FILE_DEBUG.File=${logDir}/imdate-solr-writer-mdb-debug.log
log4j.appender.FILE_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_DEBUG.layout.conversionPattern=%d [%t] %-5p %c - %C{1} line %L caller: %M -  %m%n

# the ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
