############ CONFIGURATION FILE VERSION ############
configurationFile.version=1.0

############ MODULE CONFIGURATION ############
db.data-source = <%= $imdate::jdbc_jms_server_ds %>

ssn.hazmat.endpoint = <%= $imdate::service_ssn %>/ssn-xmlprotocol-ws/ssnmessageservice
ssn.hazmat.replyto = <%= $imdate::load_balanced_app_server_url -%>/imdatessn/ssn2ms
ssn.hazmat.from = IMDATE
ssn.hazmat.soapaction = https://safeseanet.emsa.europa.eu/messageservice/request

ssn.voyage.endpoint = <%= $imdate::service_ssn %>/ssn-imdate-ws/service
ssn.voyage.replyto = <%= $imdate::load_balanced_app_server_url -%>/imdatessn/ssn2ms
ssn.voyage.from = IMDATE
ssn.voyage.soapaction = https://safeseanet.emsa.europa.eu/ssn-imdate-ws/voyageservice/request

use-proxy = false

############ LOG CONFIGURATION ############
logLevel = <%= $imdate::log_level %>
fileName = imdate-ssn-service.log
logDir = <%= $imdate::log_dir %>

# Do not change following properties
log4j.rootLogger=${logLevel},FILE
log4j.appender.FILE.Threshold=${logLevel}
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logDir}/${fileName}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
