############ CONFIGURATION FILE VERSION ############
configurationFile.version=1.0

############ MODULE CONFIGURATION ############
db.data-source = <%= $imdate::jdbc_jms_server_ds %>
wfs.url = <%= $imdate::service_wfs %>

service.ccbr.wsdlLocation = <%= $imdate::service_ccbr_wsdl %>
service.ccbr.username = <%= $imdate::service_ccbr_user %>
service.ccbr.password = <%= $imdate::service_ccbr_pass %>

area.categories.csv.file=<%= $imdate::conf_dir %>/AREA_CATEGORIES.csv

############ LOG CONFIGURATION ############
logLevel = <%= $imdate::log_level %>
fileName = imdate-georegistry-proxy.log
logDir = <%= $imdate::log_dir %>

# Do not change following properties
log4j.rootLogger=${logLevel},FILE
log4j.appender.FILE.Threshold=${logLevel}
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logDir}/${fileName}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
