# ================================================
# IMDatE global properties
# ================================================

# SATAIS database properties
# -----------------------------------------------

db.satais.driver=oracle.jdbc.driver.OracleDriver
db.satais.url=<%= $imdate::jdbc_url_satais %>
db.satais.username=<%= $imdate::jdbc_user_satais %>
db.satais.password=<%= $imdate::jdbc_pass_satais %>

# SAVAS database properties
# -----------------------------------------------
db.savas.driver=oracle.jdbc.driver.OracleDriver
db.savas.url=<%= $imdate::jdbc_url %>
db.savas.username=<%= $imdate::jdbc_user %>
db.savas.password=<%= $imdate::jdbc_pass %>

# JMS properties
# -----------------------------------------------

jms.provider.url=t3://<%= $imdate::jms_managed_servers.join(',') %> 
jms.initial.factory=weblogic.jndi.WLInitialContextFactory
jms.connection.factory=imdate.ConnectionFactory
jms.security.principal=<%= $imdate::jms_user %>
jms.security.credentials=<%= $imdate::jms_pass %>

jms.l0.queue=imdate.l0.queue
jms.ovr.queue=imdate.ovr.queue
jms.satais.queue=imdate.l1.satais.queue
jms.savas.topic=imdate.l1.topic
jms.cap.queue=imdate.cap.queue
jms.savasEvent.topic=imdate.savasEvent.topic

imdate.ovr.endpoint.url=<%= $imdate::load_balanced_app_server_url -%>/ovrws/imdateId
track.service.url=<%= $imdate::load_balanced_app_server_url -%>/imdatews/services/tracks?wsdl

