############ CONFIGURATION FILE VERSION ############
configurationFile.version=1.0


############ MODULE CONFIGURATION ############
db.data-source = <%= $imdate::jdbc_jndi %>

processors-configuration.period.seconds = <%= $imdate::distribution_processors %>
aggregation.period.seconds = <%= $imdate::distribution_aggregation %>
aggregation.timeout.seconds = <%= $imdate::distribution_aggregation_timeout %>
conversion.period.seconds = <%= $imdate::distribution_conversion %>
distribution.period.seconds = <%= $imdate::distribution_period %>
distribution.cleaner.period.seconds = <%= $imdate::distribution_cleaner %>

distribution.cleaner.hours.count = <%= $imdate::distribution_cleaner_hours_count %>
redelivery.delay.seconds = <%= $imdate::distribution_redelivery_delay %>

############ LOG CONFIGURATION ############
logLevel = <%= $imdate::log_level %>
fileName = imdate-distribution-application.log
logDir = <%= $imdate::log_dir %>

# Do not change following properties
log4j.rootLogger=${logLevel},FILE
log4j.appender.FILE.Threshold=${logLevel}
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logDir}/${fileName}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
