############ CONFIGURATION FILE VERSION ############
configurationFile.version=1.0

############ MODULE CONFIGURATION ############
##################
#
# Queue connection
#
# Vds messages not containing identity information
# are sent to the uncorrelated queue
##################
connectionFactory=imdate.ConnectionFactory
providerUrl= t3://<%= $imdate::jms_managed_servers.join(',') %>
username=<%= $imdate::wls_user -%>
password=<%= $imdate::wls_pass -%>
uncorrelatedQueue = imdate.uncorrelated.queue

#############################
# origDir: 		inbox for VDS files
# stageDir: 	working directory
# archiveDir: 	once ingested, the files are moved here. To be emptied periodically
# errorDir: 	directory for rejected files
############################
origDir = <%= $imdate::app_dir -%>/working_dirs/vds-reader/inbox
stageDir =  <%= $imdate::app_dir -%>/working_dirs/vds-reader/stage
archiveDir =  <%= $imdate::app_dir -%>/working_dirs/vds-reader/archive
errorDir =  <%= $imdate::app_dir -%>/working_dirs/vds-reader/error

##########################################
#
# allow files archiving
# If this parameter is True, the processed files are
# archived in <archiveDir> directory
# This parameter could be override from the command line (-A [true|false] )
##########################################
isArchived = true

############ LOG CONFIGURATION ############
# Define the root logger with appender file
#
log = <%= $imdate::log_dir %>
log4j.rootLogger = <%= $imdate::log_level -%>, FILE
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/imdate-vds-reader.log
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n

####################################################################
# This is the SLOW appender to be used for debugging purposes only!!
####################################################################
log4j.appender.FILE_DEBUG=org.apache.log4j.FileAppender
log4j.appender.FILE_DEBUG.File=${log}/imdate-vds-reader-debug.log.log
log4j.appender.FILE_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_DEBUG.layout.conversionPattern=%d [%t] %-5p %c - %C{1} line %L caller: %M -  %m%n

#################
# console appender
# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Requestor to use in the CDF generation by VDS reader
defaultRequestor=FRONTEX_VDS
