user = '<%= $imdate::jdbc_user %>'
password = '<%= $imdate::jdbc_pass %>'
url = '<%= $imdate::jdbc_url %>'
xaDriver = '<%= $imdate::jdbc_xa_driver %>'
nonXaDriver = '<%= $imdate::jdbc_driver %>'

appCluster = cmo.lookupCluster('<%= $imdate::wls_app_cluster %>')
jmsCluster = cmo.lookupCluster('<%= $imdate::wls_jms_cluster %>')


# Configure '<%= $imdate::jdbc_jndi %>'
jdbcRes = createJDBCDataSource('<%= $imdate::jdbc_jndi %>', '<%= $imdate::jdbc_jndi %>', [jmsCluster], xaDriver, url, user, password)
configureConnectionPool(jdbcRes, initialCapacity=<%= $imdate::jdbc_init_capacity %>, minCapacity=<%= $imdate::jdbc_min_capacity %>, maxCapacity=<%= $imdate::jdbc_max_capacity %>)
if <%= $imdate::jdbc_use_grid_link %>:
  gridLinkNodes = [<%= $imdate::jdbc_grid_nodes.map |$s| {"\'$s\'"}.join(',') %>]
  configureGridLinkDataSource(jdbcRes, gridLinkNodes)

# Configure '<%= $imdate::jdbc_jndi_user %>'
jdbcRes = createJDBCDataSource('<%= $imdate::jdbc_jndi_user %>', '<%= $imdate::jdbc_jndi_user %>', [appCluster], xaDriver, url, user, password)
configureConnectionPool(jdbcRes)

# Configure 'jdbc.imdate.longTransactions'
jdbcRes = createJDBCDataSource('jdbc.imdate.longTransactions', 'jdbc.imdate.longTransactions', [jmsCluster], nonXaDriver, url, user, password)
configureConnectionPool(jdbcRes)
