user = '<%= $imdate::jdbc_user %>'
password = '<%= $imdate::jdbc_pass %>'
url = '<%= $imdate::jdbc_url %>'
driver = '<%= $imdate::jdbc_driver %>'

appCluster = cmo.lookupCluster('<%= $imdate::wls_app_cluster %>')
jmsCluster = cmo.lookupCluster('<%= $imdate::wls_jms_cluster %>')


createJDBCDataSource('<%= $imdate::jdbc_jndi %>', '<%= $imdate::jdbc_jndi %>', [appCluster, jmsCluster], driver, url, user, password, initialCapacity=<%= $imdate::jdbc_init_capacity %>, minCapacity=<%= $imdate::jdbc_min_capacity %>, maxCapacity=<%= $imdate::jdbc_max_capacity %>)

createJDBCDataSource('<%= $imdate::jdbc_jndi_user %>', '<%= $imdate::jdbc_jndi_user %>', [appCluster], driver, url, user, password, initialCapacity=1, minCapacity=1, maxCapacity=5)

createJDBCDataSource('jdbc.imdate.longTransactions', 'jdbc.imdate.longTransactions', [jmsCluster], driver, url, user, password, initialCapacity=1, minCapacity=1, maxCapacity=5)
