print 'Start WebLogic deployment ....'

DOMAIN_DIR = '<%= $imdate::wls_domain_dir %>'

APP_CLUSTER = '<%= $imdate::wls_app_cluster %>'
APP_MANAGED_SERVERS = [<%= $imdate::wls_app_servers.map |$s| {"\'$s\'"}.join(',') %>]

JMS_CLUSTER = '<%= $imdate::wls_jms_cluster %>'
JMS_MANAGED_SERVERS = [<%= $imdate::wls_jms_servers.map |$s| {"\'$s\'"}.join(',') %>]

ARTIFACT_DIR = '<%= $imdate::app_dir %>/deployments'

try:
  execfile('connect.py')

  edit()
  startEdit()
  
  execfile('jms_functions.py')
  execfile('create_jms_resources.py')
  execfile('datasource_functions.py')
  execfile('create_datasources.py')
  execfile('deploy_functions.py')
  execfile('deploy_imdate.py')

  # save and activate editor, and disconnect
  save()
  activate(block='true')
  print 'Finished WebLogic deployment' 
  disconnect()    
except:
  print 'Error while trying to save and/or activate!!!'
  dumpStack()
  cancelEdit('y')
