applications = [
    {
      'new':"imdate-cap-reader-ear (<%= $imdate::cap_reader_version %>)", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-cap-reader-ear-<%= $imdate::cap_reader_version %>.ear'},
    {
      'new':"imdate-db-writer-ear (<%= $imdate::db_writer_version %>)", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-db-writer-ear-<%= $imdate::db_writer_version %>.ear'},
    {
      'new':"imdate-density-map-service (<%= $imdate::density_map_service_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-density-map-service-<%= $imdate::density_map_service_version %>.war'},
    {
      'new':"imdate-dist-surv-ear (<%= $imdate::dist_surv_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-dist-surv-ear-<%= $imdate::dist_surv_version %>.ear'},
    {
      'new':"imdate-distribution-application-ear (<%= $imdate::distribution_application_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-distribution-application-ear-<%= $imdate::distribution_application_version %>.ear'},
    {
      'new':"imdate-distribution-processors-ejb (<%= $imdate::distribution_processors_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-distribution-processors-ejb-<%= $imdate::distribution_processors_version %>.jar'},
    {
      'new':"imdate-distribution-services-ear (<%= $imdate::distribution_services_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-distribution-services-ear-<%= $imdate::distribution_services_version %>.ear'},
    {
      'new':"imdate-distributor-ear (<%= $imdate::distributor_version %>)", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-distributor-ear-<%= $imdate::distributor_version %>.ear'},
    {
      'new':"imdate-georegistry-proxy-ear (<%= $imdate::georegistry_proxy_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-georegistry-proxy-ear-<%= $imdate::georegistry_proxy_version %>.ear'},
    {
      'new':"imdate-L0-reader-ear (<%= $imdate::l0_reader_version %>)", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-L0-reader-ear-<%= $imdate::l0_reader_version %>.ear'},
    {
      'new':"imdate-L0L1-processor-ear (<%= $imdate::l0l1_processor_version %>)", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-L0L1-processor-ear-<%= $imdate::l0l1_processor_version %>.ear'},
    {
      'new':"imdate-ovr-reader-ear (<%= $imdate::ovr_reader_version %>)", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-ovr-reader-ear-<%= $imdate::ovr_reader_version %>.ear'},
    {
      'new':"imdate-ovr-service-ear (<%= $imdate::ovr_service_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-ovr-service-ear-<%= $imdate::ovr_service_version %>.ear'},
    {
      'new':"imdate-positions-service-ear (<%= $imdate::positions_service_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-positions-service-ear-<%= $imdate::positions_service_version %>.ear'},
    {
      'new':"imdate-sarsurpic-ear (<%= $imdate::sarsurpic_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-sarsurpic-ear-<%= $imdate::sarsurpic_version %>.ear'},
    {
      'new':"imdate-sarsurpic-processor-ear (<%= $imdate::sarsurpic_processor_version %>)", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-sarsurpic-processor-ear-<%= $imdate::sarsurpic_processor_version %>.ear'},
    {
      'new':"imdate-ssn-server-ws (<%= $imdate::ssn_server_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-ssn-server-ws-<%= $imdate::ssn_server_version %>.war'},
    {
      'new':"imdate-ssn-service-ear (<%= $imdate::ssn_service_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-ssn-service-ear-<%= $imdate::ssn_service_version %>.ear'},
    {
      'new':"imdate-uncorrelated-reader-ear (<%= $imdate::uncorrelated_reader %>)", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-uncorrelated-reader-ear-<%= $imdate::uncorrelated_reader %>.ear'},
    {
      'new':"imdate-users-service-ejbws (<%= $imdate::users_service_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-users-service-ejbws-<%= $imdate::users_service_version %>-jar-with-dependencies.jar'},
    {
      'new':"imdate-video-ear (<%= $imdate::video_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-video-ear-<%= $imdate::video_version %>.ear'},
    {
      'new':"imdate-wup-weblogic-ear (<%= $imdate::wup_weblogic_version %>)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/web-modules/imdate-wup-weblogic-ear-<%= $imdate::wup_weblogic_version %>.ear'},
    {
      'new':"jolokia-war (<%= $imdate::jolokia_version %>)", 
      'old':'', 
      'target':JMS_CLUSTER + "," + APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/jolokia-war-<%= $imdate::jolokia_version %>.war'},
  ]

for app in applications:
  deployApplication(newName=app['new'], oldName=app['old'], targets=app['target'], package=app['package'])
  
