applications = 
  [
    {
      'new':"imdate-cap-reader-ear-1.0.0-SNAPSHOT", 
      'old':"imdate-cap-processor-mdb (1.0.21)", 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-cap-reader-ear-1.0.0-SNAPSHOT.ear'},
    {
      'new':"imdate-db-writer-ear-1.0.0-SNAPSHOT", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-db-writer-ear-1.0.0-SNAPSHOT.ear'},
    {
      'new':"imdate-density-map-service-1.0.0-SNAPSHOT", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-density-map-service-1.0.0-SNAPSHOT.jar'},
    {
      'new':"imdate-dist-surv-ear-1.0.15-SNAPSHOT (1.0.15-SNAPSHOT)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-dist-surv-ear-1.0.15-SNAPSHOT (1.0.15-SNAPSHOT).jar'},
    {
      'new':"imdate-distribution-application-ear-1.0.15-SNAPSHOT (1.0.15-SNAPSHOT)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-distribution-application-ear-1.0.15-SNAPSHOT (1.0.15-SNAPSHOT).jar'},
    {
      'new':"imdate-distribution-processors-ejb-1.0.14-SNAPSHOT-jar-with-dependencies", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-distribution-processors-ejb-1.0.14-SNAPSHOT-jar-with-dependencies.jar'},
    {
      'new':"imdate-distribution-services-ear-1.0.10-SNAPSHOT (1.0.10-SNAPSHOT)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-distribution-services-ear-1.0.10-SNAPSHOT (1.0.10-SNAPSHOT).jar'},
    {
      'new':"imdate-distributor-ear-1.0.0-SNAPSHOT", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-distributor-ear-1.0.0-SNAPSHOT.ear'},
    {
      'new':"imdate-georegistry-proxy-ear-1.0.6-SNAPSHOT (1.0.6-SNAPSHOT)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-georegistry-proxy-ear-1.0.6-SNAPSHOT (1.0.6-SNAPSHOT).jar'},
    {
      'new':"imdate-L0-reader-ear-1.0.0-SNAPSHOT", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-L0-reader-ear-1.0.0-SNAPSHOT.ear'},
    {
      'new':"imdate-L0L1-processor-ear-1.0.0-SNAPSHOT", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-L0L1-processor-ear-1.0.0-SNAPSHOT.ear'},
    {
      'new':"imdate-ovr-reader-ear-1.0.0-SNAPSHOT", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-ovr-reader-ear-1.0.0-SNAPSHOT.ear'},
    {
      'new':"imdate-ovr-service-ear-1.0.28-SNAPSHOT (1.0.28-SNAPSHOT)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-ovr-service-ear-1.0.28-SNAPSHOT (1.0.28-SNAPSHOT).jar'},
    {
      'new':"imdate-positions-service-ear-1.0.33-SNAPSHOT", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-positions-service-ear-1.0.33-SNAPSHOT.jar'},
    {
      'new':"imdate-sarsurpic-ear-1.0.16-SNAPSHOT (1.0.16-SNAPSHOT)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-sarsurpic-ear-1.0.16-SNAPSHOT (1.0.16-SNAPSHOT).jar'},
    {
      'new':"imdate-sarsurpic-processor-ear-1.0.0-SNAPSHOT", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-sarsurpic-processor-ear-1.0.0-SNAPSHOT.ear'},
    {
      'new':"imdate-ssn-server-ws-1.0.10-SNAPSHOT", 
      'old':'', 
      'target':"$APP_CLUSTER", 
      'package':ARTIFACT_DIR+'/webapps/imdate-ssn-server-ws-1.0.10-SNAPSHOT.jar'},
    {
      'new':"imdate-ssn-service-ear-1.0.3-SNAPSHOT (1.0.3-SNAPSHOT)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-ssn-service-ear-1.0.3-SNAPSHOT (1.0.3-SNAPSHOT).jar'},
    {
      'new':"imdate-uncorrelated-reader-ear-1.0.0-SNAPSHOT", 
      'old':'', 
      'target':JMS_CLUSTER, 
      'package':ARTIFACT_DIR+'/mdbs/imdate-uncorrelated-reader-ear-1.0.0-SNAPSHOT.ear'},
    {
      'new':"imdate-users-service-ejbws-1.0.6-SNAPSHOT-jar-with-dependencies", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-users-service-ejbws-1.0.6-SNAPSHOT-jar-with-dependencies.jar'},
    {
      'new':"imdate-video-ear-1.0.2-SNAPSHOT (1.0.2-SNAPSHOT)", 
      'old':'', 
      'target':"$APP_CLUSTER", 
      'package':ARTIFACT_DIR+'/webapps/imdate-video-ear-1.0.2-SNAPSHOT (1.0.2-SNAPSHOT).jar'},
    {
      'new':"imdate-wup-weblogic-ear-1.1.24-SNAPSHOT (1.1.24-SNAPSHOT)", 
      'old':'', 
      'target':APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/webapps/imdate-wup-weblogic-ear-1.1.24-SNAPSHOT (1.1.24-SNAPSHOT).jar'},
    {
      'new':"jolokia-war-1.0.6", 
      'old':'', 
      'target':JMS_CLUSTER + "," + APP_CLUSTER, 
      'package':ARTIFACT_DIR+'/jolokia-war-1.0.6.jar'},
  ]

for app in applications:
  deployAplication(newName=app['new'], oldName=app['old']', servers=app['target'], package=app['package'])
  
