#!/bin/bash

<% $servers = $imdate::app_managed_server_names + $imdate::jms_managed_server_names -%>

<% $servers.each |$server| { -%>
setfacl -x g:imdate <%= $imdate::wls_domain_dir%>servers/<%= $server %> <%= $imdate::wls_domain_dir%>servers/<%= $server %>/logs
setfacl -x d:g:imdate <%= $imdate::wls_domain_dir%>servers/<%= $server %>/logs
setfacl -x d:g:imdate <%= $imdate::wls_domain_dir%>servers/<%= $server %>/logs/*out* <%= $imdate::wls_domain_dir%>servers/<%= $server %>/logs/*log*
<% } -%>
setfacl -x d:g:imdate <%= $imdate::log_dir%>
setfacl -x g:imdate <%= $imdate::log_dir%>/*log*
